m 1110 0111101101

Μ ⁰¹¹¹¹¹²¹¹¹³⁸2⁰¹³ {ffiffl‘cfflffi 11111011. 11.

Peroratio.

11 mecaenatem 011111111111101111,
id probet: 01 nomine regio. 13.

· . apud populum Romanum.
1 No 'ghi cml. gloria, Ξ 13.

{uolonum 01011111 comitantia 1911141111. 13.

Deiotuum: qm juvant: 101111111013.. ι .
melu debet (111- vinum, {nng131tudoan1m1.18.
un. grevnee. 13.
. · 00υο1111110. 13.
Ἥὲἕῖιω θ’1ἰ111111111111111111 14.
eb Ciceronem: Deiotari 11111001, 01 hospes. 14.
qui fmilim’e, et nemrim. 14.

ὓο101110 talieta, dubitarent de v

ob empliuignoe{„ffitlljacizisgifnlgupegeffl 11111·

Vim: ‘³¹¹¹ nent. 14.

0100110111 semper 1101010111. 14.
’ 0110011001111 011111οῃ1111. 14.
Π, Nedymnum· ob cenar0m{⁸¹⁰¹¹¹ 0111 illustri, regen 0011101·

. , vende. 1115.
mummtss mum· ‘¹¹²¹ nomen regium Deiotaro reliquit

00111110 flue pro Deiotaro offe·

ob legato· pree·[ ⁸eunt. 15. ι ἱ ,
00111001 qm 01 metm omnem m ee 0000101· ’

1011111510111111010 importare 10·
lunt regibus. 15.
01 poetam miserrimam. 15.

ob accusatores
crudeles ε qui

um· ’ · Pm-
21. Quemmmre...eolebam: In en 01011011, which Cicero hed be· 79 1
1010 this time delivered in the 1011010, (Βο Aruspieum ’ ,1 he
preieed the fidelity 01 Deiotarus 10 the Romu people‚ en eeid, that
1110101010 hed 011011 1110111111 him 1101111] 01 the regul title, end thet
ge hag been ffb commended in the testimonie· 011110 meet cele·
1010 ne
24. 11111110 01111100,11011101111μ1101 'Phe inhmnity 01
castor, end the wortbleeeneee 01 the elevo Phidippus. ,
28. eommmdaeimemqnae....ab impietate eteeelere: Among 1110 Βρ-
mene, young men, who were ambitione 01 geinin 10 1111111011, osten
brought themselves ,1010111011οο 11100011ιί11 0011001001010. But,
111 thu 0110, emere 1111111100,ιο01101101011 rather ebhomnce 111111
pnite, 101 0110110τί13 10 ’ distinetione by the impiety 01 et·
tempting 10 tuin lue grmdftffi .

 

