1011001 01111100.

Hortotiom's Socanda Pars.
111 01 Manlium

se conferat,
utile: ἔ 00010 exercitu. 9Ξ
Ι. Ob ipsum I ut angere decrevit. 9. [tm 10·

Catilinam,

polemik: {ob contubernium improborum ὤ.
cur

ob spolia occisorum hostiam. 10.
honorabile, {ob 0011001110 exercitium, in 10010, 101-
gore, ruoprl. 1⁰.
bello vastabitur ltalia. ll.

ss ob , ⁶¹ili⁸l⁰,l¹¹⁸l'⁰' vexabuntururhea. ll.
· 1010· ⁰¹⁰¹¹¹· Μ consenuerunt„ 11.

²²¹¹, 0¹¹¹ reverit utilissi· {conjuratio 1101 apertior, lt.
mum· ¹¹³¹ss 0001100 reipublice diuturnior. 13,

Epilogus.

ut permittam ne insidientur consuli. 11 Ι
conjuratis ex{ne circumstent tribuual precans. lo.

imm: 00 obsideant oum glediis curiam. 13.

mmmm, ne 1001100110 urbem incendant la

cb consulis diligentiam. 13.
. υῐδθωψηῃῂ( 00001100001011101010.11

equitum fortitudinem. 13.
civium bonorum consensionem. 13.

11. lovi Sta· ut Catilinam 01000100 procul expellat. 13.
1011, l et dignis suppliciis efficiet. 13.
Li

ll· Palatii: Palatium, or Mons Palatinus, wcs one of the mverllll·
hilis, upon which Rome was built, end such was 110 commcnding
situation, 1110110 111000 01 public' 010110, 0 garrison was stationed upon

it 10 protect the cityp-Urlts vigilia: As soon ns there was asuspicica
that a dangerous conspiracy existed, tho senate ordered the inferior
10000011010001 Rome ἰ10100001 011011 0001111011 1000001100 0011000 streete

ο 001 ,o reven eexecu ono 00 001 001 .

5. Monltiosirlmo: 'l'he senate at this tiule, on 00011001 1110 ub·
lic danger, was oonvened 10 the temple 01 ,1001100810101 10 1110800-
itol, which was the highest 0011011110 city, and was strongly fortified.
- 18. Jussu consulis: ln times of peace and sufety, tho power 011110
consuls was much limited3 10 011 1010011001 affairs they were obliged
to act under the direction 01 the senate. But when 111010 were civil
commotione in the city, and when it was supposed that some great
evil endange'red the state, 1110 000010 invested them with absolute
power, that they might preserve the* 10 ublic 11010 herm. Upon the
first report of the existence of the (1011110011οη conspiracy, such
authority was conferred on Cicero and Antonium and it was by vir-
tue 01 1010 0000011101 Cicero says, 00111100 should alreedy have been

utto eet.

p 2⁰. Ρ. Scipio: Tiberius Gracchus was su sed toho ambitione 01
making himself kin in Rome. P. Scipio 00100 011110 110ῑᾶ01 ¹¹¹⁸ ·'
senatore, 011101015Τί 1100 had offendsd 10000001ος 0010το1 1101111111 .

 

