1000001 cornuue m

0001001 01 givi free 000000 to all, made no doubt 01 being mdily
admitted, 00 C. omelius, ono 01 1110 tvo, astomurda oonseaaed.

, No sooner wne the meating over, than Cicero bad informatiou 01
011 that passed in it 3 for Currus 0001 Fulvia 10 him, with a pnnotnal
recount 01111011· deliberatione. He presently imparted 1110 1010111-
genoe 10 nome 0111100111010 0111100110, who were 000001110111101
00001110,οε usual, 011110 110000, 1111000100 1110ιο not 001 01 the de·
1111110111111111111011’111”11111101’111,01ζόῌο1011
foretold3 1011110 two knights eunio before break 01 day, 11111 d 1110

y ffirtdificafflon 10 110011ιο house 00011 guardad, and all admittanoa 10·

0 10 001,

The meeting 0111ιο 000001101010 was on 1110 010111 oi November, 111

1110 00001ος ; aad 00 1110 ugnth he 0110101οοοἀ110 sonato 10 11101001-

pla 01· Jupiter, 1001110 0001101,- where 11 war not usually bold but 10
times 01 publio alarm. There had been several debateo beibro 11110
00 the 00010 00111001 01 Catiiine'e 11000000, and 1110100100 01 11111100
1110 consul, and a (100100 11011 pambo, 01 1110 motion 01 cucero, 10 offer
00011110 toward 10 100 1101010001οΜσῇ tho lot, 11 0 olava, 1110 lib-
00110110111000οῑ0010110001
professione 011110 100010οο0, 01111 0100010001 many 01 ull 11010, rapta·

000110011ιο whole 00 a fiction 01 1110 0110010 (110010, aud oaounss 10

give 00001110 101 his behavior‚ and 10 010110οι himself ,10 the 00010110,

01 an whom·iha 000010 would name5 01 Μ. Lepidus, 01 the 010101

1110101100, or 01 Cicero himself 5 but nono would ,1000100 1111ος aud

Cicero plainly·tol‚d inm, ‘⁴ that 110 should never thmk Ι11111111011ἰο110 iu
the 00010 house, when 110 was 10 danger by living in 1110 samo city
with him.'' Yet he still kept on 1110 mark, andtbongh 110 swod “
0010011)1 101000011οἀ by L. Paulus, upon 1110 Plautian law 1ιο had thu
confidence 1000ωο 10 11110 vary meuting in 1110 0001101; 11111011 00
01100110011110011011 0000011110, ibai 11000 oven 01 hro acquaintance

· duret venture to salute him ; 00011110 consulu 00001010 quittod that

art 01 the 1101100 where be 001, and 1011 1110 whole 1100011010οΜ
iim. ι Cicero was 00 0100011001 by hia irnpndence, 11ιο1 instead os
ffliibgeubiiffss hiuissssissbui'niss Sffizbziissziffszzbffl
him; and with 011 theuto 001 111100 of aa 10000001 0100110000, laad
open 1110 whole 000100 011110 villanioo, and 011110 11000000.

SYNOPSIS.

Piopositin. ἱ Ι. Catilinam, in rernpublicam conjurantom, occidendum. '
11. 11111100 osse rerpnbhoae, 0100010010οκ arbo ducem.

Hono· {112 ψ

Epilogus· ἓ Senatores oret, ut (1100000001 conjuretis permittant, ' ,
, ,100001 Statorem, 111 0100οἀ011100 pumt, .

 

