, n. 1. nno.

tolonum notu primo, o Clodianis. 10.
1111111111 ’101111111 caedc. 10

ιι1111111111111111010.10. {fflgffiffiameMssWffiJQ ι

noc praesonto 10

A subsequenti-

ocoursu scilicet Clodii. 16.
buo. {p

Clodii nece, a servis 111111,

Causae constitutio

tum 111 reipublice prodesset. 11.
Ῑ· Α M¹l⁰¹¹9 ἴ 1160111101. 11

11110 ⁰⁰⁰¹⁸¹¹¹¹¹ 111111111 1111111 servaret. quod{ncoeonttsbarbuon 11

Clodium· ficere docet mos gentos 11

natura feru 11
11. Non quoeri, 11111111 n Milone occisus 111 clodius. 11.

111. Illud so· uter utri fecerit insidias. 11.
lum quaeri: {utillo damnetur, non alter. 11.

Gimfirmationic Pn’mo Pars.
Per conjecturam, uter fecerit insidias?

[10¹0 Clodio {in fraeturae administratione. 12.
hinnitu-f 111 egum latione. 12.

[ffiffmffissfldmlnmffi {quti‚Cllo{i1ov1vo consul designabo·

{clodio mortuo ,spe 1111 excidit. 13

clodii 111 {defensorem Ciceronis. 13.
M.ilo· vexatorcmfuroriscui. 13.. .

11. Ob proe· nom, idomitorem armorum suorum13.¹

ionis 1n suae gloriae σοις 3111111. 13.
Clodi· {etmaterimlgss

clodiivi- Vibienum ito multavit, ut vitam
olon· 111111111111.
tam, Pompeio ncomintcntavit. 11.
qui Papirium 111 vio Appio occidit. 11
Cilceronem nocato sepius tentavit.

cam utrius-
quc:

occasiones occidendi Clodii nog-

M¹¹⁰d¹¹¹¹ le n 11.
mo 1¹8·

¹¹¹¹ ¹¹¹¹ 61136111 ¹⁶ 1611161611.

1v. Ob tom· Milo timebat offensionem populi 16.
pus comiti· Clodius quaercbct liberam agendi potcsta-
orum: quo 11111116. ·

nonin Milone. 16.
sedin Clodio. 16.

VI. Ob dicta dunt Mnonem induo ¹periturum. 16.
21 Clodii: qni at post 111111 tortium cit 1111111111 16.

Ciceronem 11111111 ox urboej ecit 14.
ἶ Hortensium pon& interiecit. 14.

 

